# test_android_test

./: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/org/hello/test/: TestHelloActivity.java
